{
  "name": "minify_plugins",
  "version": "1.0.0",
  "description": "Program to minify automatically the static files on plugins",
  "main": "minify_plugins.js",
  "scripts": {
    "minify": "node ./minify_plugins.js"
  },
  "author": "UNCode",
  "license": "GNU AGPL v3",
  "dependencies": {
    "csso": "^3.5.1",
    "terser": "^4.8.1"
  },
  "devDependencies": {
    "clean-css": "^4.2.1"
  }
}
